<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (TokenEnchant 15.2.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":4,"i3":4,"i4":2,"i5":2,"i6":1,"i7":32,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/AddOn.html" title="class in com.vk2gpz.tokenenchant.api">AddOn</a></td>
<th class="colLast" scope="row">
<div class="block">This is an abstract class to be extended in order to provide various functions for TokenEnchant.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></td>
<th class="colLast" scope="row">
<div class="block">CEHandler defines basic elements of all custom enchantments handled in TokenEnchant.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/CEHandler.PermissionMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.PermissionMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">EnchantHandler</a></td>
<th class="colLast" scope="row">
<div class="block">EnchantHandler is used to implement a custom enchant which will be registered with
 Minecraft's Enchantment system.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the very basic information about an enchantment listed in the
 config.yml.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/EventMapper.html" title="interface in com.vk2gpz.tokenenchant.event">EventMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/EventPriorityHandler.html" title="annotation in com.vk2gpz.tokenenchant.event">EventPriorityHandler</a></td>
<th class="colLast" scope="row">
<div class="block">EventPriorityHandler annotation to label event handlers.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/InvalidTokenEnchantException.html" title="class in com.vk2gpz.tokenenchant.api">InvalidTokenEnchantException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/PotionHandler.html" title="class in com.vk2gpz.tokenenchant.api">PotionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">PotionHandler is used to implement a custom enchant which will NOT be registered with
 Minecraft's Enchantment system althorugh it extends EnchantHandler.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/TEBlockExplodeEvent.html" title="class in com.vk2gpz.tokenenchant.event">TEBlockExplodeEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when TokenEnchant's explosive-type enchatnment is initiated.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/TEEnchantEvent.html" title="class in com.vk2gpz.tokenenchant.event">TEEnchantEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when an level of the specified enchantment has changed.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/TEEnchantProcessedEvent.html" title="class in com.vk2gpz.tokenenchant.event">TEEnchantProcessedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when a cuatom enchant has finished its process and wish to notify others,
 which might be listening to the event.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/TEPlayerEffectCastedEvent.html" title="class in com.vk2gpz.tokenenchant.event">TEPlayerEffectCastedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when TokenEnchant's custom enchant casts a potion effect on other player.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/event/TETokenChangeEvent.html" title="class in com.vk2gpz.tokenenchant.event">TETokenChangeEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when player's token value has changed.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/TokenEnchantAPI.html" title="class in com.vk2gpz.tokenenchant.api">TokenEnchantAPI</a></td>
<th class="colLast" scope="row">
<div class="block">TokenEnchantAPI provides the basic APIs which allow anyone to create
 a custom enchantment.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/vk2gpz/tokenenchant/api/TokenHandlerType.html" title="enum in com.vk2gpz.tokenenchant.api">TokenHandlerType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
