<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CEHandler (TokenEnchant 15.2.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.vk2gpz.tokenenchant.api, interface: CEHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6,"i14":6,"i15":18,"i16":6,"i17":6,"i18":6,"i19":6,"i20":18,"i21":6,"i22":6,"i23":6,"i24":18,"i25":6,"i26":6,"i27":6,"i28":6,"i29":18,"i30":6,"i31":18,"i32":6,"i33":1,"i34":1,"i35":6,"i36":18,"i37":18,"i38":1,"i39":18,"i40":18,"i41":6,"i42":50,"i43":6,"i44":6,"i45":18,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.vk2gpz.tokenenchant.api</a></div>
<h1 title="Interface CEHandler" class="title">Interface CEHandler</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.bukkit.event.Listener</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">EnchantHandler</a></code>, <code><a href="PotionHandler.html" title="class in com.vk2gpz.tokenenchant.api">PotionHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CEHandler</span>
extends org.bukkit.event.Listener</pre>
<div class="block">CEHandler defines basic elements of all custom enchantments handled in TokenEnchant.
 It is just an interface.  Two abstract classes EnchantHandler and PotionHandler implements
 this interface.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CEHandler.PermissionMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.PermissionMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENCHANT_KEY">ENCHANT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POTION_KEY">POTION_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">
<div class="block">A Random object, which can be used to get a random number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WILDCARD">WILDCARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllowed(java.lang.String)">addAllowed</a></span>&#8203;(java.lang.String&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">This method will registerAddOnClass the specified material to the list of allowable items for this CE;</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConflict(java.lang.String)">addConflict</a></span>&#8203;(java.lang.String&nbsp;enchantName)</code></th>
<td class="colLast">
<div class="block">This method will registerAddOnClass the specified enchant name to the list of conflicting enchant of this CE;</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowed(org.bukkit.inventory.ItemStack)">allowed</a></span>&#8203;(org.bukkit.inventory.ItemStack&nbsp;item)</code></th>
<td class="colLast">
<div class="block">This method checks whether this CE can be applied to the specified item or not.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPotion(org.bukkit.entity.Player,int,int)">applyPotion</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
int&nbsp;duration,
int&nbsp;amplifier)</code></th>
<td class="colLast">
<div class="block">If the custom enchantment/potion behave like a regular potion effect,
 you should describe what sort of effect to be applied to a player
 in this method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBreak(org.bukkit.entity.Player,org.bukkit.block.Block)">canBreak</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
org.bukkit.block.Block&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified player is allowed to break the
 specified block.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBreak(org.bukkit.entity.Player,org.bukkit.block.Block,java.util.List)">canBreak</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
org.bukkit.block.Block&nbsp;block,
java.util.List&lt;org.bukkit.Material&gt;&nbsp;blacklist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canExecute(int)">canExecute</a></span>&#8203;(int&nbsp;lvl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canExecute(com.vk2gpz.tokenenchant.api.EnchantInfo)">canExecute</a></span>&#8203;(<a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a>&nbsp;ei)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">
<div class="block">If the custom enchantment/potion needs to carry out any data clearning up
 upon unloading, you should do so in here after invoking super.cleanup()
 <BR>
 This method will automatically be called when TokenEnchant plugin
 is disabled/reloaded.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlias()">getAlias</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the alias name of this custom enchantment from config.yml if it's specified under "alias:", null otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBase()">getBase</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the base enchant level.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.bukkit.configuration.file.FileConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>default org.bukkit.configuration.file.FileConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigInstance(org.bukkit.plugin.Plugin,java.lang.String,java.lang.Class)">getConfigInstance</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
java.lang.String&nbsp;key,
java.lang.Class&nbsp;baseClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostFormula()">getCostFormula</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the id for cost function, which is defined in CostFormulae.js</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the description of this effect.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the name used to display.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the duration of a potion effect if any.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationMultiplier()">getDurationMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the duration multiplier of a potion effect if any.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnchantChance()">getEnchantChance</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the enchantment chance for this effect.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the interval of effect increase.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLFDescription(java.lang.String...)">getLFDescription</a></span>&#8203;(java.lang.String...&nbsp;prefixformat)</code></th>
<td class="colLast">
<div class="block">This method returns the description of this enchant in the form of String list
 the description will be broken up into multiple lines based on '/n'.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the max enchant level.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMergeMax()">getMergeMax</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the max merged enchant level.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMergeMode()">getMergeMode</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the merge mode.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this custom enchantment/potion.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccurrence()">getOccurrence</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the chance of occurrence at the max level.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="CEHandler.PermissionMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.PermissionMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissionMode()">getPermissionMode</a></span>()</code></th>
<td class="colLast">
<div class="block">The use of permission node.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissionNode()">getPermissionNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the permission node of the specified PotionEffectType
 object.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the base price.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealName(java.lang.String)">getRealName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given a common/alias name of an enchantment, it returns the offical
 name of the enchantment listed under "Potions:" section in
 the config.yml.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefundRate()">getRefundRate</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the refund rate.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredName(java.lang.String)">getRegisteredName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version of this custom enchantment</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCE(org.bukkit.entity.Player,java.lang.Object)">hasCE</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
java.lang.Object&nbsp;ce)</code></th>
<td class="colLast">
<div class="block">If a player is holding an item with the effect represented by the specified CEHandler,
 it returns EnchantInfo object.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCE(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.Object)">hasCE</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.Object&nbsp;ce)</code></th>
<td class="colLast">
<div class="block">If a player is holding an item with the effect represented by the specified CEHandler,
 it returns EnchantInfo object.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConflictWith(java.lang.String)">hasConflictWith</a></span>&#8203;(java.lang.String&nbsp;enchantName)</code></th>
<td class="colLast">
<div class="block">This method checks whether this CE conflicts with the specified enchant.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlias(java.lang.String)">isAlias</a></span>&#8203;(java.lang.String&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified name is an alias.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowed(org.bukkit.entity.Player)">isAllowed</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p)</code></th>
<td class="colLast">
<div class="block">A utility method to return whether the specified player has
 the permission or not.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowed(org.bukkit.permissions.Permissible,java.lang.String)">isAllowed</a></span>&#8203;(org.bukkit.permissions.Permissible&nbsp;p,
java.lang.String&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">A utility method to return whether the specified player has
 the specified permission or not.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstant()">isInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true always.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRefundable()">isRefundable</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns whether this enchant is refundable or nor</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegistered()">isRegistered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String,org.bukkit.Location)">isValid</a></span>&#8203;(java.lang.String&nbsp;enchantname,
org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.Location)">isValid</a></span>&#8203;(org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified player is allowed to use the specified
 enchantment at the specified location.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadConfig()">loadConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">If the custom enchantment/potion needs to load any configuration
 informaiton from config.yml, config loading process should be
 written in this method.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAlias(java.util.Map)">registerAlias</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllowed(java.lang.String)">removeAllowed</a></span>&#8203;(java.lang.String&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">This method will remove the specified material from the list of allowable items for this CE;</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConflict(java.lang.String)">removeConflict</a></span>&#8203;(java.lang.String&nbsp;enchantName)</code></th>
<td class="colLast">
<div class="block">This method will remove the specified enchant name from the list of conflict.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePotion(org.bukkit.entity.Player)">removePotion</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">If the custom enchantment/potion behave like a regular potion effect,
 you should describe how the custom potion effects should be disabled
 in this method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="WILDCARD">WILDCARD</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">WILDCARD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vk2gpz.tokenenchant.api.CEHandler.WILDCARD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENCHANT_KEY">ENCHANT_KEY</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ENCHANT_KEY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vk2gpz.tokenenchant.api.CEHandler.ENCHANT_KEY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POTION_KEY">POTION_KEY</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">POTION_KEY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vk2gpz.tokenenchant.api.CEHandler.POTION_KEY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rand">rand</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.util.Random</span>&nbsp;<span class="memberName">rand</span></div>
<div class="block">A Random object, which can be used to get a random number.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getConfig()">getConfig</a></h3>
<div class="memberSignature"><span class="returnType">org.bukkit.configuration.file.FileConfiguration</span>&nbsp;<span class="memberName">getConfig</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the name of this custom enchantment/potion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this custom enchantment/potion.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVersion</span>()</div>
<div class="block">Returns the version of this custom enchantment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of this custom enchantment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAllowed(java.lang.String)">addAllowed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addAllowed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;allowed)</span></div>
<div class="block">This method will registerAddOnClass the specified material to the list of allowable items for this CE;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - allowed material name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAllowed(java.lang.String)">removeAllowed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeAllowed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;allowed)</span></div>
<div class="block">This method will remove the specified material from the list of allowable items for this CE;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - allowed material name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allowed(org.bukkit.inventory.ItemStack)">allowed</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">allowed</span>&#8203;(<span class="arguments">org.bukkit.inventory.ItemStack&nbsp;item)</span></div>
<div class="block">This method checks whether this CE can be applied to the specified item or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be examined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this CE can be applied to thhe specified item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConflict(java.lang.String)">addConflict</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addConflict</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enchantName)</span></div>
<div class="block">This method will registerAddOnClass the specified enchant name to the list of conflicting enchant of this CE;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantName</code> - enchant name to be registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeConflict(java.lang.String)">removeConflict</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeConflict</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enchantName)</span></div>
<div class="block">This method will remove the specified enchant name from the list of conflict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantName</code> - enchant name to be removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasConflictWith(java.lang.String)">hasConflictWith</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">hasConflictWith</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enchantName)</span></div>
<div class="block">This method checks whether this CE conflicts with the specified enchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantName</code> - The item to be examined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this CE conflicts with the specified enchant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAlias(java.lang.String)">isAlias</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlias</span>&#8203;(<span class="arguments">java.lang.String&nbsp;alias)</span></div>
<div class="block">Returns true if the specified name is an alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - a name to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified alias represents this custom enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDisplayName()">getDisplayName</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDisplayName</span>()</div>
<div class="block">returns the name used to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name used to display.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlias()">getAlias</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAlias</span>()</div>
<div class="block">Reads the alias name of this custom enchantment from config.yml if it's specified under "alias:", null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alias name of this custom enchantment from config.yml if it's specified under "alias:", null otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(java.lang.String,org.bukkit.Location)">isValid</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enchantname,
org.bukkit.Location&nbsp;location)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns true if the specified player is allowed to use the specified
 enchantment at the specified location.  This method checks "world"
 names where the enchantment is allowed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantname</code> - the name of enchant/potion.</dd>
<dd><code>location</code> - the location where enchantname is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified player is allowed to use the specified
 enchantment at the specified location.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRegisteredName(java.lang.String)">getRegisteredName</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRegisteredName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRealName(java.lang.String)">getRealName</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRealName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Given a common/alias name of an enchantment, it returns the offical
 name of the enchantment listed under "Potions:" section in
 the config.yml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - common/alias name of the enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the official name of the enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.Location)">isValid</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.Location&nbsp;location)</span></div>
<div class="block">Returns true if the specified player is allowed to use the specified
 enchantment at the specified location.  This method checks "world"
 names where the enchantment is allowed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location where this enchant is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified player is allowed to use the specified
 enchantment at the specified location.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermissionNode()">getPermissionNode</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPermissionNode</span>()</div>
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the permission node of the specified PotionEffectType
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermissionMode()">getPermissionMode</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CEHandler.PermissionMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.PermissionMode</a></span>&nbsp;<span class="memberName">getPermissionMode</span>()</div>
<div class="block">The use of permission node.
 ENCHANT : a user with a permission can enchant and use an item.
 USE : a user with a permission can use the enchant but not apply the enchant..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission mode.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnchantChance()">getEnchantChance</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getEnchantChance</span>()</div>
<div class="block">It returns the enchantment chance for this effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enchantment chance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescription</span>()</div>
<div class="block">It returns the description of this effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLFDescription(java.lang.String...)">getLFDescription</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getLFDescription</span>&#8203;(<span class="arguments">java.lang.String...&nbsp;prefixformat)</span></div>
<div class="block">This method returns the description of this enchant in the form of String list
 the description will be broken up into multiple lines based on '/n'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixformat</code> - format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMergeMode()">getMergeMode</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a></span>&nbsp;<span class="memberName">getMergeMode</span>()</div>
<div class="block">It returns the merge mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merge node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMax()">getMax</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getMax</span>()</div>
<div class="block">It returns the max enchant level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max enchant level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMergeMax()">getMergeMax</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getMergeMax</span>()</div>
<div class="block">It returns the max merged enchant level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max merged enchant level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterval()">getInterval</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getInterval</span>()</div>
<div class="block">It returns the interval of effect increase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBase()">getBase</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getBase</span>()</div>
<div class="block">It returns the base enchant level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrice()">getPrice</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getPrice</span>()</div>
<div class="block">It returns the base price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base price.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCostFormula()">getCostFormula</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCostFormula</span>()</div>
<div class="block">It returns the id for cost function, which is defined in CostFormulae.js</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id for cost function, which is defined in CostFormulae.js</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRefundable()">isRefundable</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRefundable</span>()</div>
<div class="block">It returns whether this enchant is refundable or nor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is refundable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRefundRate()">getRefundRate</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getRefundRate</span>()</div>
<div class="block">It returns the refund rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refund rate.  if it is a negative value, it is not refundable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOccurrence()">getOccurrence</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getOccurrence</span>()</div>
<div class="block">It returns the chance of occurrence at the max level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the occurrence at the max level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canExecute(com.vk2gpz.tokenenchant.api.EnchantInfo)">canExecute</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canExecute</span>&#8203;(<span class="arguments"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a>&nbsp;ei)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canExecute(int)">canExecute</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canExecute</span>&#8203;(<span class="arguments">int&nbsp;lvl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRegistered()">isRegistered</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isRegistered</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConfigInstance(org.bukkit.plugin.Plugin,java.lang.String,java.lang.Class)">getConfigInstance</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">org.bukkit.configuration.file.FileConfiguration</span>&nbsp;<span class="memberName">getConfigInstance</span>&#8203;(<span class="arguments">org.bukkit.plugin.Plugin&nbsp;plugin,
java.lang.String&nbsp;key,
java.lang.Class&nbsp;baseClass)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBreak(org.bukkit.entity.Player,org.bukkit.block.Block)">canBreak</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBreak</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
org.bukkit.block.Block&nbsp;block)</span></div>
<div class="block">Returns true if the specified player is allowed to break the
 specified block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to be checked.</dd>
<dd><code>block</code> - to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified player is allowed to break the
 specified block, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBreak(org.bukkit.entity.Player,org.bukkit.block.Block,java.util.List)">canBreak</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBreak</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
org.bukkit.block.Block&nbsp;block,
java.util.List&lt;org.bukkit.Material&gt;&nbsp;blacklist)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAllowed(org.bukkit.entity.Player)">isAllowed</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAllowed</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p)</span></div>
<div class="block">A utility method to return whether the specified player has
 the permission or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a plaer to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has the permission, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInstant()">isInstant</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInstant</span>()</div>
<div class="block">Returns true always.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAllowed(org.bukkit.permissions.Permissible,java.lang.String)">isAllowed</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAllowed</span>&#8203;(<span class="arguments">org.bukkit.permissions.Permissible&nbsp;p,
java.lang.String&nbsp;perm)</span></div>
<div class="block">A utility method to return whether the specified player has
 the specified permission or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a plaer to be checked.</dd>
<dd><code>perm</code> - a permission node to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has the permission, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadConfig()">loadConfig</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loadConfig</span>()</div>
<div class="block">If the custom enchantment/potion needs to load any configuration
 informaiton from config.yml, config loading process should be
 written in this method. <BR>
 <BR>
 This method will automatically be called when TokenEnchant plugin
 is loaded.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanup()">cleanup</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanup</span>()</div>
<div class="block">If the custom enchantment/potion needs to carry out any data clearning up
 upon unloading, you should do so in here after invoking super.cleanup()
 <BR>
 This method will automatically be called when TokenEnchant plugin
 is disabled/reloaded.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerAlias(java.util.Map)">registerAlias</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerAlias</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyPotion(org.bukkit.entity.Player,int,int)">applyPotion</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></span>&nbsp;<span class="memberName">applyPotion</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
int&nbsp;duration,
int&nbsp;amplifier)</span></div>
<div class="block">If the custom enchantment/potion behave like a regular potion effect,
 you should describe what sort of effect to be applied to a player
 in this method.  This method will automatically be called when
 a player hold an item with this enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A player whom this potion will be applied to</dd>
<dd><code>duration</code> - A duration of this potion effect being applied to</dd>
<dd><code>amplifier</code> - An amplifier of this potion effect being applied to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CEHandler, if this CEHandler did apply a PotionEffectType.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePotion(org.bukkit.entity.Player)">removePotion</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePotion</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">If the custom enchantment/potion behave like a regular potion effect,
 you should describe how the custom potion effects should be disabled
 in this method.  This method will automatically be called when
 a player no longer hold an item with this enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A player whom this potion will be applied to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuration()">getDuration</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getDuration</span>()</div>
<div class="block">This method returns the duration of a potion effect if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of a potion effect if any.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDurationMultiplier()">getDurationMultiplier</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getDurationMultiplier</span>()</div>
<div class="block">This method returns the duration multiplier of a potion effect if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration multiplier of a potion effect if any.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasCE(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.Object)">hasCE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasCE</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.Object&nbsp;ce)</span></div>
<div class="block">If a player is holding an item with the effect represented by the specified CEHandler,
 it returns EnchantInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player whose item is examined for the specified enchant.</dd>
<dd><code>item</code> - An ItemStack object the player has.</dd>
<dd><code>ce</code> - The name of a Custom Enchant or Class object of a Custom Enchant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return EnchantInfo object with enchant real name, alias, level
 and max level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasCE(org.bukkit.entity.Player,java.lang.Object)">hasCE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasCE</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
java.lang.Object&nbsp;ce)</span></div>
<div class="block">If a player is holding an item with the effect represented by the specified CEHandler,
 it returns EnchantInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player whose item is examined for the specified enchant.</dd>
<dd><code>ce</code> - The name of a Custom Enchant or Class object of a Custom Enchant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return EnchantInfo object with enchant real name, alias, level
 and max level.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
