<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.vk2gpz.tokenenchant.api Class Hierarchy (TokenEnchant 15.2.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.vk2gpz.tokenenchant.api">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.vk2gpz.tokenenchant.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="AddOn.html" title="class in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">AddOn</span></a></li>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">EnchantHandler</span></a> (implements com.vk2gpz.tokenenchant.api.<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a>, org.bukkit.command.CommandExecutor, com.vk2gpz.tokenenchant.event.<a href="../event/EventMapper.html" title="interface in com.vk2gpz.tokenenchant.event">EventMapper</a>)
<ul>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="PotionHandler.html" title="class in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">PotionHandler</span></a></li>
</ul>
</li>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">EnchantInfo</span></a></li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="TokenEnchantAPI.html" title="class in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">TokenEnchantAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="InvalidTokenEnchantException.html" title="class in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">InvalidTokenEnchantException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.event.Listener
<ul>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">CEHandler</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">CEHandler.MergeMode</span></a></li>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="CEHandler.PermissionMode.html" title="enum in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">CEHandler.PermissionMode</span></a></li>
<li class="circle">com.vk2gpz.tokenenchant.api.<a href="TokenHandlerType.html" title="enum in com.vk2gpz.tokenenchant.api"><span class="typeNameLink">TokenHandlerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
