<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PotionHandler (TokenEnchant 15.2.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.vk2gpz.tokenenchant.api, class: PotionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.vk2gpz.tokenenchant.api</a></div>
<h1 title="Class PotionHandler" class="title">Class PotionHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">com.vk2gpz.tokenenchant.api.EnchantHandler</a>
<div class="inheritance">com.vk2gpz.tokenenchant.api.PotionHandler</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></code>, <code><a href="../event/EventMapper.html" title="interface in com.vk2gpz.tokenenchant.event">EventMapper</a></code>, <code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.event.Listener</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PotionHandler</span>
extends <a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">EnchantHandler</a></pre>
<div class="block">PotionHandler is used to implement a custom enchant which will NOT be registered with
 Minecraft's Enchantment system althorugh it extends EnchantHandler.

 Hence, it rely on its identity displayed on ItemStack's lore.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;com.vk2gpz.tokenenchant.api.<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></h2>
<a id="nested.classes.inherited.from.class.com.vk2gpz.tokenenchant.api.CEHandler">
<!--   -->
</a><code><a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a>, <a href="CEHandler.PermissionMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.PermissionMode</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;com.vk2gpz.tokenenchant.api.<a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">EnchantHandler</a></h3>
<a id="fields.inherited.from.class.com.vk2gpz.tokenenchant.api.EnchantHandler">
<!--   -->
</a><code><a href="EnchantHandler.html#alias">alias</a>, <a href="EnchantHandler.html#allowedItems">allowedItems</a>, <a href="EnchantHandler.html#base">base</a>, <a href="EnchantHandler.html#config">config</a>, <a href="EnchantHandler.html#conflicts">conflicts</a>, <a href="EnchantHandler.html#cooldown">cooldown</a>, <a href="EnchantHandler.html#cooldownMsg">cooldownMsg</a>, <a href="EnchantHandler.html#cooldowns">cooldowns</a>, <a href="EnchantHandler.html#costFormula">costFormula</a>, <a href="EnchantHandler.html#DEFAULT">DEFAULT</a>, <a href="EnchantHandler.html#description">description</a>, <a href="EnchantHandler.html#duration">duration</a>, <a href="EnchantHandler.html#duration_multiplier">duration_multiplier</a>, <a href="EnchantHandler.html#enabledRegion">enabledRegion</a>, <a href="EnchantHandler.html#enabledWorld">enabledWorld</a>, <a href="EnchantHandler.html#enchantChance">enchantChance</a>, <a href="EnchantHandler.html#enchantment">enchantment</a>, <a href="EnchantHandler.html#enchantTarget">enchantTarget</a>, <a href="EnchantHandler.html#eventPriorityMap">eventPriorityMap</a>, <a href="EnchantHandler.html#interval">interval</a>, <a href="EnchantHandler.html#invalidInRegion">invalidInRegion</a>, <a href="EnchantHandler.html#invalidInWorld">invalidInWorld</a>, <a href="EnchantHandler.html#KEY">KEY</a>, <a href="EnchantHandler.html#max">max</a>, <a href="EnchantHandler.html#mergeMax">mergeMax</a>, <a href="EnchantHandler.html#mergeMode">mergeMode</a>, <a href="EnchantHandler.html#occurrence">occurrence</a>, <a href="EnchantHandler.html#permMode">permMode</a>, <a href="EnchantHandler.html#permNode">permNode</a>, <a href="EnchantHandler.html#plugin">plugin</a>, <a href="EnchantHandler.html#potionEffectType">potionEffectType</a>, <a href="EnchantHandler.html#price">price</a>, <a href="EnchantHandler.html#refundRate">refundRate</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;com.vk2gpz.tokenenchant.api.<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></h3>
<a id="fields.inherited.from.class.com.vk2gpz.tokenenchant.api.CEHandler">
<!--   -->
</a><code><a href="CEHandler.html#ENCHANT_KEY">ENCHANT_KEY</a>, <a href="CEHandler.html#POTION_KEY">POTION_KEY</a>, <a href="CEHandler.html#rand">rand</a>, <a href="CEHandler.html#WILDCARD">WILDCARD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vk2gpz.tokenenchant.api.TokenEnchantAPI)">PotionHandler</a></span>&#8203;(<a href="TokenEnchantAPI.html" title="class in com.vk2gpz.tokenenchant.api">TokenEnchantAPI</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPotionEffect(org.bukkit.entity.Player)">hasPotionEffect</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPotionEffect(org.bukkit.entity.Player,java.lang.Class)">hasPotionEffect</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
java.lang.Class&nbsp;klass)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPotionEffect(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">hasPotionEffect</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPotionEffect(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.Class)">hasPotionEffect</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is,
java.lang.Class&nbsp;klass)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPotionEffect(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.Object)">hasPotionEffect</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is,
java.lang.Object&nbsp;klass)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstant()">isInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true always.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfig()">setConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.vk2gpz.tokenenchant.api.<a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">EnchantHandler</a></h3>
<a id="methods.inherited.from.class.com.vk2gpz.tokenenchant.api.EnchantHandler">
<!--   -->
</a><code><a href="EnchantHandler.html#addAllowed(java.lang.String)">addAllowed</a>, <a href="EnchantHandler.html#addConflict(java.lang.String)">addConflict</a>, <a href="EnchantHandler.html#allowed(org.bukkit.inventory.ItemStack)">allowed</a>, <a href="EnchantHandler.html#applyPostDeEnchant(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">applyPostDeEnchant</a>, <a href="EnchantHandler.html#applyPostEnchant(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">applyPostEnchant</a>, <a href="EnchantHandler.html#applyPotion(org.bukkit.entity.Player,int,int)">applyPotion</a>, <a href="EnchantHandler.html#canEnchantItem(org.bukkit.inventory.ItemStack)">canEnchantItem</a>, <a href="EnchantHandler.html#checkCooldown(org.bukkit.entity.Player)">checkCooldown</a>, <a href="EnchantHandler.html#conflictsWith(org.bukkit.enchantments.Enchantment)">conflictsWith</a>, <a href="EnchantHandler.html#doHelp(org.bukkit.command.CommandSender)">doHelp</a>, <a href="EnchantHandler.html#equals(java.lang.Object)">equals</a>, <a href="EnchantHandler.html#getAlias()">getAlias</a>, <a href="EnchantHandler.html#getAllowed(org.bukkit.entity.Player)">getAllowed</a>, <a href="EnchantHandler.html#getAllowed(org.bukkit.entity.Player,java.lang.String)">getAllowed</a>, <a href="EnchantHandler.html#getBase()">getBase</a>, <a href="EnchantHandler.html#getConfig()">getConfig</a>, <a href="EnchantHandler.html#getCostFormula()">getCostFormula</a>, <a href="EnchantHandler.html#getDescription()">getDescription</a>, <a href="EnchantHandler.html#getDuration()">getDuration</a>, <a href="EnchantHandler.html#getDurationMultiplier()">getDurationMultiplier</a>, <a href="EnchantHandler.html#getEnchantChance()">getEnchantChance</a>, <a href="EnchantHandler.html#getEnchantment()">getEnchantment</a>, <a href="EnchantHandler.html#getEventPriorityMap()">getEventPriorityMap</a>, <a href="EnchantHandler.html#getInterval()">getInterval</a>, <a href="EnchantHandler.html#getItemTarget()">getItemTarget</a>, <a href="EnchantHandler.html#getMax()">getMax</a>, <a href="EnchantHandler.html#getMaxLevel()">getMaxLevel</a>, <a href="EnchantHandler.html#getMergeMax()">getMergeMax</a>, <a href="EnchantHandler.html#getMergeMode()">getMergeMode</a>, <a href="EnchantHandler.html#getOccurrence()">getOccurrence</a>, <a href="EnchantHandler.html#getPermissionMode()">getPermissionMode</a>, <a href="EnchantHandler.html#getPermissionNode()">getPermissionNode</a>, <a href="EnchantHandler.html#getPermissionNode(java.lang.String)">getPermissionNode</a>, <a href="EnchantHandler.html#getPotionEffectType()">getPotionEffectType</a>, <a href="EnchantHandler.html#getPrice()">getPrice</a>, <a href="EnchantHandler.html#getRefundRate()">getRefundRate</a>, <a href="EnchantHandler.html#getSourceType(org.bukkit.entity.Projectile)">getSourceType</a>, <a href="EnchantHandler.html#getStartLevel()">getStartLevel</a>, <a href="EnchantHandler.html#getType()">getType</a>, <a href="EnchantHandler.html#getVersion()">getVersion</a>, <a href="EnchantHandler.html#hasCE(org.bukkit.entity.Player)">hasCE</a>, <a href="EnchantHandler.html#hasCE(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">hasCE</a>, <a href="EnchantHandler.html#hasCEOnAllArmor(org.bukkit.entity.Player)">hasCEOnAllArmor</a>, <a href="EnchantHandler.html#hasCEOnArmor(org.bukkit.entity.Player)">hasCEOnArmor</a>, <a href="EnchantHandler.html#hasConflictWith(java.lang.String)">hasConflictWith</a>, <a href="EnchantHandler.html#hashCode()">hashCode</a>, <a href="EnchantHandler.html#isCursed()">isCursed</a>, <a href="EnchantHandler.html#isRegistered()">isRegistered</a>, <a href="EnchantHandler.html#isValid(org.bukkit.Location)">isValid</a>, <a href="EnchantHandler.html#loadConfig()">loadConfig</a>, <a href="EnchantHandler.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand</a>, <a href="EnchantHandler.html#remove(java.lang.String)">remove</a>, <a href="EnchantHandler.html#removeAllowed(java.lang.String)">removeAllowed</a>, <a href="EnchantHandler.html#removeConflict(java.lang.String)">removeConflict</a>, <a href="EnchantHandler.html#removePotion(org.bukkit.entity.Player)">removePotion</a>, <a href="EnchantHandler.html#requiredTokenEnchantVersion()">requiredTokenEnchantVersion</a>, <a href="EnchantHandler.html#set(java.lang.String,org.bukkit.event.EventPriority)">set</a>, <a href="EnchantHandler.html#setEnchantment(org.bukkit.enchantments.Enchantment)">setEnchantment</a>, <a href="EnchantHandler.html#setPotionEffectType(org.bukkit.potion.PotionEffectType)">setPotionEffectType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;com.vk2gpz.tokenenchant.api.<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></h3>
<a id="methods.inherited.from.class.com.vk2gpz.tokenenchant.api.CEHandler">
<!--   -->
</a><code><a href="CEHandler.html#canBreak(org.bukkit.entity.Player,org.bukkit.block.Block)">canBreak</a>, <a href="CEHandler.html#canBreak(org.bukkit.entity.Player,org.bukkit.block.Block,java.util.List)">canBreak</a>, <a href="CEHandler.html#canExecute(int)">canExecute</a>, <a href="CEHandler.html#canExecute(com.vk2gpz.tokenenchant.api.EnchantInfo)">canExecute</a>, <a href="CEHandler.html#cleanup()">cleanup</a>, <a href="CEHandler.html#getConfigInstance(org.bukkit.plugin.Plugin,java.lang.String,java.lang.Class)">getConfigInstance</a>, <a href="CEHandler.html#getDisplayName()">getDisplayName</a>, <a href="CEHandler.html#getLFDescription(java.lang.String...)">getLFDescription</a>, <a href="CEHandler.html#getName()">getName</a>, <a href="CEHandler.html#getRealName(java.lang.String)">getRealName</a>, <a href="CEHandler.html#getRegisteredName(java.lang.String)">getRegisteredName</a>, <a href="CEHandler.html#isAlias(java.lang.String)">isAlias</a>, <a href="CEHandler.html#isAllowed(org.bukkit.entity.Player)">isAllowed</a>, <a href="CEHandler.html#isRefundable()">isRefundable</a>, <a href="CEHandler.html#isValid(java.lang.String,org.bukkit.Location)">isValid</a>, <a href="CEHandler.html#registerAlias(java.util.Map)">registerAlias</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.vk2gpz.tokenenchant.api.TokenEnchantAPI)">PotionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PotionHandler</span>&#8203;(<span class="arguments"><a href="TokenEnchantAPI.html" title="class in com.vk2gpz.tokenenchant.api">TokenEnchantAPI</a>&nbsp;plugin)</span>
              throws <span class="exceptions"><a href="InvalidTokenEnchantException.html" title="class in com.vk2gpz.tokenenchant.api">InvalidTokenEnchantException</a></span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - actual TokenEnchant plugin object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidTokenEnchantException.html" title="class in com.vk2gpz.tokenenchant.api">InvalidTokenEnchantException</a></code> - is thrown if the requied verison does not match or configuration is missing.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setConfig()">setConfig</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConfig</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EnchantHandler.html#setConfig()">setConfig</a></code>&nbsp;in class&nbsp;<code><a href="EnchantHandler.html" title="class in com.vk2gpz.tokenenchant.api">EnchantHandler</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInstant()">isInstant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInstant</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CEHandler.html#isInstant()">CEHandler</a></code></span></div>
<div class="block">Returns true always.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPotionEffect(org.bukkit.entity.Player)">hasPotionEffect</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasPotionEffect</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPotionEffect(org.bukkit.entity.Player,java.lang.Class)">hasPotionEffect</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasPotionEffect</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
java.lang.Class&nbsp;klass)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPotionEffect(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">hasPotionEffect</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasPotionEffect</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPotionEffect(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.Class)">hasPotionEffect</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasPotionEffect</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is,
java.lang.Class&nbsp;klass)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPotionEffect(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.Object)">hasPotionEffect</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a></span>&nbsp;<span class="memberName">hasPotionEffect</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is,
java.lang.Object&nbsp;klass)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
