<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TokenEnchantAPI (TokenEnchant 15.2.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.vk2gpz.tokenenchant.api, class: TokenEnchantAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":9,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":10,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.vk2gpz.tokenenchant.api</a></div>
<h1 title="Class TokenEnchantAPI" class="title">Class TokenEnchantAPI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.bukkit.plugin.PluginBase
<div class="inheritance">org.bukkit.plugin.java.JavaPlugin
<div class="inheritance">com.vk2gpz.tokenenchant.api.TokenEnchantAPI</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.command.TabCompleter</code>, <code>org.bukkit.command.TabExecutor</code>, <code>org.bukkit.plugin.Plugin</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TokenEnchantAPI</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block">TokenEnchantAPI provides the basic APIs which allow anyone to create
 a custom enchantment.  Currently Spigot server does not allow
 registration of custom enchantment.  Hence, all custom enchantments
 need to be handled as custom potion effects. <BR>
 <BR>
 The cusom enchantment (potion) effects developed using this API can be
 automatically loaded and integrated into TokenEnchant plugin. <BR>
 <BR>
 You can also access this plugin's token management methods
 through its public methods as:
 <PRE>
 <code>
 import com.vk2gpz.tokenenchant.api.*;
 ...
 TokenEnchantAPI teAPI = TokenEnchantAPI.getInstance();
 if (teAPI != null) {
 int token =  teAPI.getTokens(player); //player can be OfflinePlayer
 teAPI.setTokens(p, amount); // current = amount
 teAPI.addTokens(p, amount);  // current = current +amount
 teAPI.removeTokens(p, amount);// current = current - amount
 }
 ...
 </code>
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JavaPlugin</code></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TokenEnchantAPI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTokens(org.bukkit.OfflinePlayer,double)">addTokens</a></span>&#8203;(org.bukkit.OfflinePlayer&nbsp;player,
double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method adds the specified amount of tokens to the specified
 player's current balance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcCost(java.lang.String,int,int)">calcCost</a></span>&#8203;(java.lang.String&nbsp;enchant,
int&nbsp;oldlevel,
int&nbsp;newlevel)</code></th>
<td class="colLast">
<div class="block">This method will compute the cost needed to increase the enchantment level from oldlvel to newlevel.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcCost(org.bukkit.entity.Player,java.lang.String)">calcCost</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;enchant)</code></th>
<td class="colLast">
<div class="block">This method will compute the cost needed to apply the enchantment to the specified player.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcRepairCost(org.bukkit.inventory.ItemStack)">calcRepairCost</a></span>&#8203;(org.bukkit.inventory.ItemStack&nbsp;item)</code></th>
<td class="colLast">
<div class="block">This method will compute the cost needed to repair the specified item.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBalanceTop()">calculateBalanceTop</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initiates the calculation of balance top.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUse(org.bukkit.entity.Player,com.vk2gpz.tokenenchant.api.EnchantInfo)">canUse</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a>&nbsp;ei)</code></th>
<td class="colLast">
<div class="block">This method will check whether the item with its type "itemname" is allowed to have the
 enchantment with the name "enchantname"</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract org.bukkit.inventory.ItemStack</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deenchant(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.String,boolean,boolean)">deenchant</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.String&nbsp;enchantname,
boolean&nbsp;refund,
boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">This method will remove the specified enchant from the provided item and refund corresponding tokens.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract org.bukkit.inventory.ItemStack</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enchant(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.String,int,boolean,double,boolean)">enchant</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.String&nbsp;enchantname,
int&nbsp;level,
boolean&nbsp;add,
double&nbsp;cost,
boolean&nbsp;validcheck)</code></th>
<td class="colLast">
<div class="block">This method will enchant the specified item with the specified enchantment.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceedsMaximumEnchantNumber(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">exceedsMaximumEnchantNumber</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is)</code></th>
<td class="colLast">
<div class="block">This method will check whether the itemstack has more enchantments than the player is allowed to have.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract org.bukkit.OfflinePlayer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalanceTop()">getBalanceTop</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of players whose token balance is in top X.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract org.bukkit.OfflinePlayer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalanceTop(int)">getBalanceTop</a></span>&#8203;(int&nbsp;topX)</code></th>
<td class="colLast">
<div class="block">This method returns a list of players whose token balance is in top X.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract <a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMergeMode()">getDefaultMergeMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract <a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnchantment(java.lang.String)">getEnchantment</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the instance of PotionHandler object.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnchantments(org.bukkit.inventory.ItemStack)">getEnchantments</a></span>&#8203;(org.bukkit.inventory.ItemStack&nbsp;itemstack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="TokenEnchantAPI.html" title="class in com.vk2gpz.tokenenchant.api">TokenEnchantAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns the instance of TokenEnchant plugin.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFor(java.lang.String)">getMaxFor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the maximum level of enchantment one can have.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissionNode(java.lang.String)">getPermissionNode</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the permission node of the specified enchantment.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealName(java.lang.String)">getRealName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given a common/alias name of an enchantment, it returns the offical
 name of the enchantment listed under "Potions:" section in
 the config.yml.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokens(org.bukkit.OfflinePlayer)">getTokens</a></span>&#8203;(org.bukkit.OfflinePlayer&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method returns the amount of tokens the specified player
 currently holds.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokensInString(org.bukkit.OfflinePlayer)">getTokensInString</a></span>&#8203;(org.bukkit.OfflinePlayer&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method returns the amount of tokens the specified player
 currently holds in the form of String.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowed(org.bukkit.inventory.ItemStack,java.lang.String)">isAllowed</a></span>&#8203;(org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.String&nbsp;enchantname)</code></th>
<td class="colLast">
<div class="block">This method will check whether the item with its type "itemname" is allowed to have the
 enchantment with the name "enchantname"</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String,org.bukkit.Location)">isValid</a></span>&#8203;(java.lang.String&nbsp;enchantment,
org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns true if enchantment is allowed at the specified location,
 false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnable()">onEnable</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when this plugin is enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTokens(org.bukkit.OfflinePlayer,double)">removeTokens</a></span>&#8203;(org.bukkit.OfflinePlayer&nbsp;player,
double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method subtracts the specified amount of tokens from the specified
 player's current balance.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>abstract org.bukkit.inventory.ItemStack</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repair(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">repair</a></span>&#8203;(org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item)</code></th>
<td class="colLast">
<div class="block">This method will remove the specified enchant from the provided item and refund corresponding tokens.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokens(org.bukkit.OfflinePlayer,double)">setTokens</a></span>&#8203;(org.bukkit.OfflinePlayer&nbsp;player,
double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method sets the specified amount of tokens to the specified
 player's balance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<a id="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a><code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<a id="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a><code>equals, getName, hashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEBUG">DEBUG</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">DEBUG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TokenEnchantAPI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TokenEnchantAPI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TokenEnchantAPI.html" title="class in com.vk2gpz.tokenenchant.api">TokenEnchantAPI</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">This returns the instance of TokenEnchant plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of TokenEnchant plugin.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onEnable()">onEnable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onEnable</span>()</div>
<div class="block">Called when this plugin is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTokens(org.bukkit.OfflinePlayer)">getTokens</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTokens</span>&#8203;(<span class="arguments">org.bukkit.OfflinePlayer&nbsp;player)</span></div>
<div class="block">This method returns the amount of tokens the specified player
 currently holds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the plaer whose token balance is inquired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current token balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTokensInString(org.bukkit.OfflinePlayer)">getTokensInString</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTokensInString</span>&#8203;(<span class="arguments">org.bukkit.OfflinePlayer&nbsp;player)</span></div>
<div class="block">This method returns the amount of tokens the specified player
 currently holds in the form of String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the plaer whose token balance is inquired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current token balance in String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTokens(org.bukkit.OfflinePlayer,double)">setTokens</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">setTokens</span>&#8203;(<span class="arguments">org.bukkit.OfflinePlayer&nbsp;player,
double&nbsp;amount)</span></div>
<div class="block">This method sets the specified amount of tokens to the specified
 player's balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the plaer whose token balance is inquired.</dd>
<dd><code>amount</code> - the amount of token to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new token balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTokens(org.bukkit.OfflinePlayer,double)">addTokens</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">addTokens</span>&#8203;(<span class="arguments">org.bukkit.OfflinePlayer&nbsp;player,
double&nbsp;amount)</span></div>
<div class="block">This method adds the specified amount of tokens to the specified
 player's current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the plaer whose token balance is inquired.</dd>
<dd><code>amount</code> - the amount of token to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new token balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTokens(org.bukkit.OfflinePlayer,double)">removeTokens</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">removeTokens</span>&#8203;(<span class="arguments">org.bukkit.OfflinePlayer&nbsp;player,
double&nbsp;amount)</span></div>
<div class="block">This method subtracts the specified amount of tokens from the specified
 player's current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the plaer whose token balance is inquired.</dd>
<dd><code>amount</code> - the amount of token to be subtracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new token balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateBalanceTop()">calculateBalanceTop</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateBalanceTop</span>()</div>
<div class="block">This method initiates the calculation of balance top.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalanceTop()">getBalanceTop</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.bukkit.OfflinePlayer[]</span>&nbsp;<span class="memberName">getBalanceTop</span>()</div>
<div class="block">This method returns a list of players whose token balance is in top X.
 This method should be invoked after calculateBalanceTop(), if
 calculation of balance top has not completed, this method will
 keep returning null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of players sorted according to their token balance, if computation is finished.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalanceTop(int)">getBalanceTop</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.bukkit.OfflinePlayer[]</span>&nbsp;<span class="memberName">getBalanceTop</span>&#8203;(<span class="arguments">int&nbsp;topX)</span></div>
<div class="block">This method returns a list of players whose token balance is in top X.
 This method should be invoked after calculateBalanceTop(), if
 calculation of balance top has not completed, this method will
 keep returning null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topX</code> - the number of top players listed under balance top.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of players sorted according to their token balance, if computation is finished.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(java.lang.String,org.bukkit.Location)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enchantment,
org.bukkit.Location&nbsp;location)</span></div>
<div class="block">Returns true if enchantment is allowed at the specified location,
 false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantment</code> - official name of the enchantment.</dd>
<dd><code>location</code> - location where this enchantmnet is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the enchantment is allowed to be used, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRealName(java.lang.String)">getRealName</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRealName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Given a common/alias name of an enchantment, it returns the offical
 name of the enchantment listed under "Potions:" section in
 the config.yml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - common/alias name of the enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the official name of the enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnchantment(java.lang.String)">getEnchantment</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a></span>&nbsp;<span class="memberName">getEnchantment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the instance of PotionHandler object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - common/alias or official name of the enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of PotoinHandler.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxFor(java.lang.String)">getMaxFor</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxFor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the maximum level of enchantment one can have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - common/alias or official name of the enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum level of enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermissionNode(java.lang.String)">getPermissionNode</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPermissionNode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Given a common/alias name or official name of an enchantment,
 it returns the permission node of the specified enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - common/alias or official name of the enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission node of the enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enchant(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.String,int,boolean,double,boolean)">enchant</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.bukkit.inventory.ItemStack</span>&nbsp;<span class="memberName">enchant</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.String&nbsp;enchantname,
int&nbsp;level,
boolean&nbsp;add,
double&nbsp;cost,
boolean&nbsp;validcheck)</span></div>
<div class="block">This method will enchant the specified item with the specified enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a player who will receive any messages from this method (can be null).</dd>
<dd><code>item</code> - an item to be enchanted. you should always get the actual ItemStack returned.  this item will not be changed.</dd>
<dd><code>enchantname</code> - the name of enchantment.</dd>
<dd><code>level</code> - the level of enchantment.</dd>
<dd><code>add</code> - a flag indicating whether the level should be added or set.</dd>
<dd><code>cost</code> - the token cost of executing this enchantment.  (can be 0).</dd>
<dd><code>validcheck</code> - a flag indicating whether validity check should be executed against TE's config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enchanted item, which is different from item specified in the argument.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deenchant(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,java.lang.String,boolean,boolean)">deenchant</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.bukkit.inventory.ItemStack</span>&nbsp;<span class="memberName">deenchant</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.String&nbsp;enchantname,
boolean&nbsp;refund,
boolean&nbsp;force)</span></div>
<div class="block">This method will remove the specified enchant from the provided item and refund corresponding tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a player who will receive any messages from this method (can be null).</dd>
<dd><code>item</code> - an item to be enchanted. you should always get the actual ItemStack returned.  this item will not be changed.</dd>
<dd><code>enchantname</code> - the name of enchantment.</dd>
<dd><code>refund</code> - a flag indicating whether deenchanting incure refund or not.</dd>
<dd><code>force</code> - a flag indicating whether deenchanting is forced despite TE's refund function is disabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item that no longer has the specified enchantment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="repair(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">repair</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.bukkit.inventory.ItemStack</span>&nbsp;<span class="memberName">repair</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;item)</span></div>
<div class="block">This method will remove the specified enchant from the provided item and refund corresponding tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a player who will receive any messages from this method (can be null).</dd>
<dd><code>item</code> - an item to be enchanted. you should always get the actual ItemStack returned.  this item will not be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item that is fully repaired.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcRepairCost(org.bukkit.inventory.ItemStack)">calcRepairCost</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcRepairCost</span>&#8203;(<span class="arguments">org.bukkit.inventory.ItemStack&nbsp;item)</span></div>
<div class="block">This method will compute the cost needed to repair the specified item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - an item to be repaired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost to repair the specified item.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exceedsMaximumEnchantNumber(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack)">exceedsMaximumEnchantNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">exceedsMaximumEnchantNumber</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;p,
org.bukkit.inventory.ItemStack&nbsp;is)</span></div>
<div class="block">This method will check whether the itemstack has more enchantments than the player is allowed to have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player to be examined.</dd>
<dd><code>is</code> - The itemstack the player is holding or wearing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is in question has more enchantments than the player is allowed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAllowed(org.bukkit.inventory.ItemStack,java.lang.String)">isAllowed</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAllowed</span>&#8203;(<span class="arguments">org.bukkit.inventory.ItemStack&nbsp;item,
java.lang.String&nbsp;enchantname)</span></div>
<div class="block">This method will check whether the item with its type "itemname" is allowed to have the
 enchantment with the name "enchantname"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item type of the item to be examined.</dd>
<dd><code>enchantname</code> - the enchantment name registered with TokenEnchant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to carry enchantname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUse(org.bukkit.entity.Player,com.vk2gpz.tokenenchant.api.EnchantInfo)">canUse</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUse</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="EnchantInfo.html" title="class in com.vk2gpz.tokenenchant.api">EnchantInfo</a>&nbsp;ei)</span></div>
<div class="block">This method will check whether the item with its type "itemname" is allowed to have the
 enchantment with the name "enchantname"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose permission is checked.</dd>
<dd><code>ei</code> - the EnchantInfo object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is allowed to use the specifed enchant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultMergeMode()">getDefaultMergeMode</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="CEHandler.MergeMode.html" title="enum in com.vk2gpz.tokenenchant.api">CEHandler.MergeMode</a></span>&nbsp;<span class="memberName">getDefaultMergeMode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnchantments(org.bukkit.inventory.ItemStack)">getEnchantments</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="CEHandler.html" title="interface in com.vk2gpz.tokenenchant.api">CEHandler</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getEnchantments</span>&#8203;(<span class="arguments">org.bukkit.inventory.ItemStack&nbsp;itemstack)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcCost(java.lang.String,int,int)">calcCost</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcCost</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enchant,
int&nbsp;oldlevel,
int&nbsp;newlevel)</span></div>
<div class="block">This method will compute the cost needed to increase the enchantment level from oldlvel to newlevel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchant</code> - the name of the enchantment.</dd>
<dd><code>oldlevel</code> - the enchantment level before.</dd>
<dd><code>newlevel</code> - the resulting enchantment level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost to increase the enchantment level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcCost(org.bukkit.entity.Player,java.lang.String)">calcCost</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcCost</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;enchant)</span></div>
<div class="block">This method will compute the cost needed to apply the enchantment to the specified player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose cost will be calculated.</dd>
<dd><code>enchant</code> - the name of the enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost to apply the enchantment to the specified player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
